.container {
  width: 100%;
  height: 150vh;
  background-color: #e5ebf0;
  /* background-color: rgba(49, 63, 67, 0.162); */
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.controls {
  width: 95%;
  min-height: 15vh;
    align-self: center;
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* background-color: red; */
}

.buttons{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* background-color: blue; */
}
h1{
    font-size: 32px;
}
input{
    margin: 10px;
}
.content {
  width: 100%;
  flex-grow: 1;

  /* background-color: green; */

  padding: 20px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;

  flex-wrap: wrap;

  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}

.content::-webkit-scrollbar {
  display: none;
}




.card {
  width: 45%;
  margin: 10px;
}

nb-card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
  nb-card {
    width: 100%;
  }

  .controls{
    height: 20vh;
  }
  .controls p{
    width: 100%;
    height: 50%;
  }
  .buttons{
    width: 100%;
    margin-bottom: 20px;
    height: 50%;
    align-self: center;
  }

  hr{
    display: none;
  }
}
