.wrapper {
  width: 100%;
  height: 125vh;
  background-color: #313f43;
  margin: 0;
  padding: 0;

  background-image: url("../../../assets/elements/circle.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


header {
  width: 100%;
  height: 8vh;
  /* background-color: #313f43; */
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  width: 10vh;
  height: 100%;
  margin-top: 3vh;
}
.logo {
  width: 10vh;
  height: 100%;
  background-image: url("../../../assets/elements/logo.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.content {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  flex-grow: 1;
  /* background-color: #313f43; */
  /* background-color: red; */

  display: flex;
  /* flex-direction: row; */
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  flex-wrap: wrap;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.content::-webkit-scrollbar {
  display: none;
}

.left-div {
  min-height: 60%;
  width: 40%;
  padding: 1vw 5vw;
  flex-grow: 1;
  /* background-color: white; */
  margin: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.tour-info {
  width: 90%;
  height: 20%;
  /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */

  padding: 15px;
  margin: 15px 5%;
  /* background-color: red; */
}
.pay{
  text-align: left;
  color: black;
  margin-bottom: 0;
  font-weight: bold;
  margin-bottom: 20px;
}
.card-info {
  width: 100%;
  flex-grow: 1;
  margin-top: 8px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

  padding: 15px;
  position: relative;
}
.btn{

}
form{
  padding: 6px;
  /* background-color: blue; */

}
input{
  margin-top: 5px;
}
p {
  font-family: sans-serif;
  color: white;
  text-align: center;
}

.right-div {
  min-height: 60%;
  width: 50%;
  padding: 3vw;
  /* background-color: yellow; */

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}
.bottom{
  /* background-color: red; */
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* right: 20px;  */
}

.card {
  min-height: 300px;
  min-width: 480px;
  padding: 20px;
  /* background-color: red; */

  background-image: url("../../../assets/elements/card/card.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  transition: all 1s ease;
  position: relative;
}

.type {
  position: absolute;
  right: 60px;
  top: 20px;

  height: 50px;
  width: 80px;

  /* background-color: blue; */
  background-image: url("../../../assets/elements/card/visa.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.content > h1 {
  font-family: "Notera";
  color: #75a3b0;
  opacity: 0.06;
  /* letter-spacing: 0.25em; */
  margin-left: 5vw;
  font-size: 6em;

  position: absolute;
  right: 5vw;
  top: 2vh;
}

.explore {
  text-transform: uppercase;
  font-size: 14px;
  /* letter-spacing: 16px; */
  font-family: "Castilon", Verdana, sans-serif;
  /* font-weight: 300; */
  color: #909090;
  letter-spacing: 1.1px;
}
#tour-name {
  font-family: "Georgia";
  color: white;
  letter-spacing: 1.5px;
  margin-top: 0;
  text-align: center;
  border-bottom: 1px solid gray;
  padding: 3px;
  /* font-size: 24px; */
  /* line-height: 24px; */
}
.card .card-number {
  position: absolute;
  left: 17px;
  top: 170px;

  text-align: left;
  margin: 0 40px;
  width: 70%;
  /* background-color: blue; */
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 21px;
  opacity: 1;
}
.card-name {
  position: absolute;
  left: 17px;
  bottom: 30px;

  text-align: left;
  margin: 0 40px;
  width: 70%;
  /* background-color: blue; */
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 21px;
  opacity: 1;
}
.card-valid {
  position: absolute;
  bottom: 60px;
  left: 15px;
  margin: 0 80px;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 21px;
  opacity: 1;
}

.blur {
  width: 400px;
  height: 400px;
  position: absolute;
  /* background-color: red; */
  right: 0px;
  top: 3vh;

  background-image: url("../../../assets/elements/blur.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  opacity: 0.7;
}

.blur2 {
  width: 150px;
  height: 150px;

  left: 70px;
  top: 40vh;

  background-image: url("../../../assets/elements/ellipse-blur.png");
}

@media only screen and (max-width: 900px) {
  .wrapper{
    height: 100vh;
    align-items: center;
  }
  .content {
    height: 100%;
    justify-content: center;
    overflow-y: auto;
  }

  .tour-info{
    height: 20%;
    margin-bottom: 100px;
  }
  .left-div {
    width: 100%;
    height: 20%;
    /* margin-top: 20px; */
  }

  .right-div {
    width: 100%;
    padding: 5px;
    height: 30%;
    order: 1;

    
    /* align-items: flex-start; */
    overflow: hidden;
  }

  .card {
    min-height: 250px;
    min-width: 500px;
  }
  .card .card-number {
    margin: 0 70px;
    top: 130px;
    left: 25px;
  }

  .card-valid {
    bottom: 45px;
    left: 25px;
    margin: 0 100px;
    font-size: 18px;
  }

  .card-name {
    margin: 0 70px;
    bottom: 20px;
    left: 25px;
  }

  app-footer{
    width: 100%;
  }
}
