@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 110vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  overflow-x: hidden;
  position: relative;

  background-color: #719df110;
}

header {
  width: 100%;
  height: 10vh;

  background-color: white;
  /* background-color: red; */
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 3%;
}

.logo {
  height: 100px;
  width: 150px;

  /* background-color: red; */
  background-image: url("../assets/virtual-bank-logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

h1 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 30px;
  text-align: left;
  align-self: flex-start;
  margin: 2% 4%;
  width: 50%;
  color: #314977;
  /* background-color: blue; */
}

.blur {
  position: absolute;
  right: 0;
  top: -8vh;

  width: 400px;
  height: 400px;

  /* background-color: red; */
  z-index: -1;

  background-image: url("../assets/blur.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  opacity: 0.3;
}

.info {
  width: 95%;
  height: 150px;
  /* padding: 10px; */
  margin: 10px 2.5%;
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* margin-bottom: 10px; */
}

.balance {
  height: 100px;
  width: 30%;
  background-color: white;
  /* margin-right: 4%;
  align-self: flex-end; */

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  height: 100px;
  width: 30%;
  background-color: white;
  /* margin-right: 4%;
  align-self: flex-end; */

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

  display: flex;
  justify-content: center;
  align-items: center;
}

.disable-div {
  height: 100px;
  width: 30%;
  background-color: white;
  /* margin-right: 4%;
  align-self: flex-end; */

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
}

.circle {
  height: 10px;
  width: 10px;

  border-radius: 50%;

  background-color: green;
  margin-right: 10px;
}

.disable-btn {
  margin: 0 0 0 auto;
}

.disable-btn:hover{
	color: white
}

p {
  font-family: "Montserrat";
  font-size: larger;
  margin: 0;
}
h2 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  /* align-self: flex-start; */
  /* margin: 2% 4%; */
  width: 50%;
  color: #135e47aa;
}

.transactions {
  width: 95%;
  margin-bottom: 10vh;
  background-color: white;
}

.footer {
  width: 100%;
  height: 10vh;
  background-color: #314977;
  position: absolute;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  /* z-index: -1; */
}

.footer p {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #161c1e;
}

body::-webkit-scrollbar-thumb {
  background: #9fe4e4;
}

@media screen and (max-width: 800px) {
	p{
		font-size: 14px;
	}
	.balance, .number {
		width: 45%;
		justify-content: center;
		padding: 5px;
		text-align: center;
	}
	
	.disable-div{
		width: 90%;
	}
	
	.info{
		height: 300px;
	}

}

